*{
	margin: 0px;
	padding: 0px;
}

.menu{
	width: 100%;
	height: 100px;

	background-color: rgba(0, 0, 0,1);
}
.leftmenu{
	width: 35%;
	
	float: left;
}

.rightmenu{
	width: 64.4%;
	line-height: 80px;
	margin-right: 0px;
	float: right;
	
	

}
.rightmenu ul li{
	font-family: 'Montserrat', sans-serif;
	display: inline;
	color: white;
	font-size: 20px;
	font-weight: bold;
	line-height: 101px;
	margin-left: 20px;

}
.rightmenu a{
	text-decoration: none;
}

.rightmenu ul{
	margin-left: 400px;
	text-transform: uppercase;
}

#firstlist{
	color: yellow;
}

.rightmenu ul li:hover{
	color: yellow;
}
.bg{
	background-color: black;
	background-size: 100% 100%;
	height: 754px;
}

.tab{
	/*border: solid yellow 2px;*/
	background-color: transparent;
	margin-top: 150px;
}
table{
	align-items: center;
	box-shadow: 30px 20px 200px rgb(255,255,26);
	background-color: rgb(255,255,26);
	border-radius: 15px;


}
table tr td{
	width: 220px;
	height: 50px;
	border-radius: 15px;
	font-size: 25px;
	font-family: monospace;
	border-collapse: collapse;
	text-align: center;
}
table tr th{
	width: 220px;
	height: 50px;
	border-radius: 15px;
	font-size: 25px;
	font-weight: bolder;
	font-family: monospace;
	border-collapse: collapse;
	text-align: center;
}