<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="CSS/carhome_style.css">
	<title>bike</title>
</head>
<body>
	<div class="bg">
		<div class="menu">
			<div class="leftmenu">
				<img class="logo" src="images/log.jpg" style="height:92px; width: 285px; margin-left: 25px; margin-top: 5px">
			</div>
			<div class="rightmenu">
				<ul>
					<a href="home.html"><li >Home</li></a>
					<a href="Car_home.html"><li>Car</li></a>
					<a href="Bike.html"><li id="firstlist">Bikes</li></a>
					<a href="Login.html"><li>Log Out</li></a>
				</ul>
			</div>
		</div>
		<center>
		<div class="bodypage" style="margin-top: 170px;margin-left: 80px;">
			<a href="brand1.html"><input type="button" value="" class="brand" style="height:10em; width:10em; background-size: 100% 100%; color: transparent; background-image: url(images/brand.png);border-radius: 2em; margin-left: 85px;" /></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		
			<a href="budget1.html"><input type="button"; value="" class="budget" style="height:10em; width:10em; background-size: 100% 100%; background-image: url(images/budget.png);border-radius: 2em"/><a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

			
			<a href="bodytype1.html"><input type="button" value="" class="bodytype" style="height:10em; width:10em; background-size: 100% 100%;background-image: url(images/bike.png);border-radius: 2em" /></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			
			<a href="fueltype1.html"><input type="button" value="" class="fueltype" style="height:10em; width:10em; background-size: 100% 100%; background-image: url(images/mileage.png);border-radius: 2em" /></a>
			
			
			
		</div>
	</center>
</div>
</body>
</html>