<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="CSS/carhome_style.css">
	<title>bike</title>
	<style type="text/css">
		form{
			float: left;
			margin: 15px;
		}
	</style>
</head>
<body>
	<div class="bg">
		<div class="menu">
			<div class="leftmenu">
				<img class="logo" src="images/log.jpg" style="height:92px; width: 285px; margin-left: 25px; margin-top: 5px">
			</div>
			<div class="rightmenu">
				<ul>
					<a href="home.html"><li >Home</li></a>
					<a href="Car_home.html"><li  >Car</li></a>
					<a href="Bike.html"><li id="firstlist" >Bikes</li></a>
					<a href="Login.html"><li>Log Out</li></a>
				</ul>
			</div>
		</div>
<center>
<div class="bodypage" style="margin-top: 160px;margin-left: 450px;">			
			
		<form action="php/bike_type_db.php" method="POST">
			<input type="submit" value="Cruise" class="brand" name="bike_type" style="height:10em; width:10em; background-size: 100% 100%;color: transparent; background-image: url(images/cruiser.png);border-radius: 2em" /></form>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<form action="php/bike_type_db.php" method="POST">
			<input type="submit"; value="Scooter" class="budget" name="bike_type" style="height:10em; width:10em; background-size: 100% 100%;color: transparent; background-image: url(images/scooter.png);border-radius: 2em"/></form>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

		<form action="php/bike_type_db.php" method="POST">	
			<input type="submit" value="Sports" class="bodytype" name="bike_type" style="height:10em; width:10em; background-size: 100% 100%;color: transparent;background-image: url(images/sports.png);border-radius: 2em" /></form>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<form action="php/bike_type_db.php" method="POST">	
			<input type="submit" value="Street" class="fueltype" name="bike_type" style="height:10em; width:10em; background-size: 100% 100%;color: transparent; background-image: url(images/street.png);border-radius: 2em" /></form>

			
			
			
		</div>
	</center>
</div>
</body>
</html>