<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="CSS/carhome_style.css">
	<title>bike</title>
	<style type="text/css">
		form{
			float: left;
			margin: 15px;
		}
	</style>
</head>
<body>
	<div class="bg">
		<div class="menu">
			<div class="leftmenu">
				<img class="logo" src="images/log.jpg" style="height:92px; width: 285px; margin-left: 25px; margin-top: 5px">
			</div>
			<div class="rightmenu">
				<ul>
					<a href="home.html"><li >Home</li></a>
					<a href="Car_home.html"><li id="firstlist" >Car</li></a>
					<a href="Bike.html"><li  >Bikes</li></a>
					<a href="Login.html"><li>Log Out</li></a>
				</ul>
			</div>
		</div>

		
			<div class="bodypage" style="margin-top: 170px;margin-left: 450px;">
			
			
			
			<form action="php/car_body_db.php" method="POST">
			<input type="submit" value="Compact Sedan" name="bdt_btn" class="brand" style="height:10em; width:10em; background-size: 100% 100%;color: transparent; background-image: url(images/cm.png);border-radius: 2em" /></form>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		
			<form action="php/car_body_db.php" method="POST">
			<input type="submit"; value="SUV" class="budget"name="bdt_btn"  style="height:10em; width:10em; background-size: 100% 100%;color: transparent; background-image: url(images/su.png);border-radius: 2em"/></form>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

			
			<form action="php/car_body_db.php" method="POST">
			<input type="submit" value="Hatchback" class="bodytype" name="bdt_btn" style="height:10em; width:10em; background-size: 100% 100%;color:transparent;background-image: url(images/ha.png);border-radius: 2em" /></form>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			
			<form action="php/car_body_db.php" method="POST">
			<input type="submit" value="Sedan" class="fueltype" name="bdt_btn" style="height:10em; width:10em; background-size: 100% 100%;color:transparent; background-image: url(images/se.png);border-radius: 2em" /></form>				
		</div>
	</center>
</div>
</body>
</html>