<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="CSS/Carhome_style.css">
	<title>budget</title>
	<style type="text/css">
		form{
			float: left;
			margin: 15px;

		}
	</style>
</head>
<body>
	<div class="bg">
		<div class="menu">
			<div class="leftmenu">
				<img class="logo" src="images/log.jpg" style="height:92px; width: 285px; margin-left: 25px; margin-top: 5px">
			</div>
			<div class="rightmenu">
				<ul>
					<a href="home.html"><li >Home</li></a>
					<a href="Car_home.html"><li >Car</li></a>
					<a href="Bike.html"><li id="firstlist" >Bikes</li></a>
					<a href="Login.html"><li>Log Out</li></a>
				</ul>
			</div>
		</div>
<center>

		<div class="bodypage" style="margin-top: 170px;">
			
		<form style="margin-left: 30%;" action="php/bike_bd1_db.php" method="POST">
			<input type="submit" value="" class="brand" style="height:9em; width:10em;border-radius: 15px;background-color: yellow;font-family: monospace;color: blue;background-image: url(images/bike1.png.png);background-size:100% 100%;" /></form>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<form action="php/bike_bd2_db.php" method="POST">
			<input type="submit"; value="" class="budget" style="height:9em; width:10em;border-radius: 15px;background-color: yellow;font-family: monospace;color: blue;background-image: url(images/bike2.png.png);background-size:100% 100%;
			"/></form>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

			<form action="php/bike_bd3_db.php" method="POST">
			<input type="submit" value="" class="bodytype" style="height:9em; width:10em;border-radius: 15px;background-color: yellow;font-family: monospace;color: blue;background-image: url(images/bike3.png.png);background-size:100% 100%;" /></form>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<form action="php/bike_bd4_db.php" method="POST">
			<input type="submit" value="" class="fueltype" style="height:9em; width:10em;border-radius: 15px;background-color: yellow;font-family: monospace;color: blue;background-image: url(images/bike4.png.png);background-size:100% 100%;" /></form>
			
			
			
		</div>
	</center>
</div>
</body>
</html>