<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="CSS/carhome_style.css">
	<title>Cars</title>
	
</head>
<body>
	<div class="bg">
		<div class="menu">
			<div class="leftmenu">
				<img class="logo" src="images/log.jpg" style="height:92px; width: 285px; margin-left: 25px; margin-top: 5px">
			</div>
			<div class="rightmenu">
				<ul>
					<a href="home.html"><li >Home</li></a>
					<a href="Car_home.html"><li id="firstlist">Car</li></a>
					<a href="Bike.html"><li>Bikes</li></a>
					<a href="Login.html"><li>Log Out</li></a>
				</ul>
			</div>
		</div>
		<center>
			<br><br><br><br><br><br><br><br><br><br>
			
			<div class="bodypage">
			
		
			<a href="brand.html"><input type="button" value="" class="brand" style="height:10em; width:10em; background-size: 100% 100%; background-image: url(images/brand.png);border-radius: 2em;"/></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		
			<a href="budget.html"><input type="button"; value="" class="budget" style="height:10em; width:10em; background-size: 100% 100%; background-image: url(images/budget.png);border-radius: 2em"/><a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

			
			<a href="bodytype.html"><input type="button" value="" class="bodytype" style="height:10em; width:10em; background-size: 100% 100%;background-image: url(images/bodytype.png);border-radius: 2em" /></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			
			<a href="car_fuel.html"><input type="button" value="" class="fueltype" style="height:10em; width:10em; background-size: 100% 100%; background-image: url(images/fueltype.png);border-radius: 2em" /></a>
			
			
			
		</div>
	</center>
</div>
</body>
</html>