<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="CSS/carhome_style.css">
	<title>budget</title>
	<style type="text/css">
		form{
			float: left;
			margin: 15px;
		}
	</style>
</head>
<body>
	<div class="bg">
		<div class="menu">
			<div class="leftmenu">
				<img class="logo" src="images/log.jpg" style="height:92px; width: 285px; margin-left: 25px; margin-top: 5px">
			</div>
			<div class="rightmenu">
				<ul>
					<a href="home.html"><li >Home</li></a>
					<a href="Car_home.html"><li >Car</li></a>
					<a href="Bike.html"><li id="firstlist" >Bikes</li></a>
					<a href="Login.html"><li>Log Out</li></a>
				</ul>
			</div>
		</div>
<center>
	<div class="bodypage" style="margin-top: 160px;margin-left: 450px;">
			
		<form action="php/bike_milage1_db.php">
			<input type="submit" value="" class="brand" name="" style="height:10em; width:10em; background-size: 100% 100%;color: transparent; background-image: url(images/1k.png);border-radius: 2em" /></form>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		
		<form action="php/bike_milage2_db.php">	
			<input type="submit" value="" class="brand" name="" style="height:10em; width:10em; background-size: 100% 100%;color: transparent; background-image: url(images/2k.png);border-radius: 2em" /></form>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		
		<form action="php/bike_milage3_db.php">	
			<input type="submit" value="" class="brand" name="" style="height:10em; width:10em; background-size: 100% 100%;color: transparent; background-image: url(images/3k.png);border-radius: 2em" /></form>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		
		<form action="php/bike_milage4_db.php">	
			<input type="submit" value="" class="brand" name="" style="height:10em; width:10em; background-size: 100% 100%;color: transparent; background-image: url(images/4k.png);border-radius: 2em" /></form>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		
			
			
		</div>
	</center>
</div>
</body>
</html>