<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="CSS/Carhome_style.css">
	<title>Fuel Type</title>
	<style type="text/css">
		form{
			float: left;
			margin: 15px;
		}
	</style>
</head>
<body>
	<div class="bg">
		<div class="menu">
			<div class="leftmenu">
				<img class="logo" src="images/log.jpg" style="height:92px; width: 285px; margin-left: 25px; margin-top: 5px">
			</div>
			<div class="rightmenu">
				<ul>
					<a href="home.html"><li >Home</li></a>
					<a href="Car_home.html"><li id="firstlist" >Car</li></a>
					<a href="Bike.html"><li  >Bikes</li></a>
					<a href="Login.html"><li>Log Out</li></a>
				</ul>
			</div>
		</div>
<center>
			<br><br><br><br><br><br><br><br><br><br>
			
			<div class="bodypage">
			
		<form action="php/cars_fl_db.php" method="POST">

			<input type="submit" value="Petrol" name="fl_btn" class="brand" style="height:5em; width:10em;border-radius: 15px;background-color: yellow;font-family: monospace;color: blue;" /></form>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		
		<form action="php/cars_fl_db.php" method="POST">
			<input type="submit"; value="Diesel"name="fl_btn" class="budget" style="height:5em; width:10em;border-radius: 15px;background-color: yellow;font-family: monospace;color: blue;
			"/></form>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			
			
			
		</div>
	</center>
</div>
</body>
</html>