<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<link rel="stylesheet" type="text/css" href="CSS/home_style.css">
	
</head>
<body>
	<div class="bg">
		<div class="menu">
			<div class="leftmenu">
				<img class="logo" src="images/log.jpg" style="height:92px; width: 285px; margin-left: 25px; margin-top: 5px">
			</div>
			<div class="rightmenu">
				<ul>
					<a href="home.html"><li id="firstlist">Home</li></a>
					<a href="Car_home.html"><li>Car</li></a>
					<a href="Bike.html"><li>Bikes</li></a>
					
					<a href="Login.html"><li>Log Out</li></a>

				</ul>
			</div>
		</div>
		<div class="bodypage">
			
			<form action="Bike.html">
			<input type="submit" value="" class="Bike_btn" style="padding-bottom: : 20px" /></form><br><br>
			<form action="Car_home.html">
			<input type="submit" value="" class="Car_btn"></form>
		
		</div>
	</div>
</body>
</html>