<html>
	<head>
		<title>Login</title>
		<link rel="stylesheet" type="text/css" href="carhome_style.css">	
		<style type="text/css">
			.img{
				border: solid yellow 3px;
				width: 250px;
				height: 185px;
				border-radius: 15px;
				box-shadow: 10px 10px 40px yellow;
			}
			input{
				width: 150px;
				margin: 0px;
				border-radius: 15px;
			}
			.font{
				text-decoration: none;
				font-size: 18px;
				color: white;
			}
		</style>
	</head>
	<body bgcolor="black">
		<form action="php/check.php" method="POST">
	<div class="menu">
		<div class="leftmenu">
		<img class="logo" src="images/log.jpg" style="height:92px; width: 285px; margin-left: 25px; margin-top: 5px">
							
		</div>
	</div>
		<center>
		<div class="img">
			<center>
				<br>
				<input type="text" required="required" name="username" placeholder=" Username" style="width:10em;height:2em;margin-top: 15px; border-radius: 15px;"/><br><br>
				<input type="password" name="password" placeholder=" Password" style="width:10em;height:2em ;border-radius: 15px;"><br>
				<input type="submit" value="Login" required="required" name="login" style="margin-top: 10px;border-radius: 15px;"class="button">
				<p>
					<a href="register.html" style="text-decoration:none"><font class="font" >Register</font></a>
				</p>
			</center>
		</div>
		</center>
	</div>
</center>
</form>
	</body>
</html>
